<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning pseudo class</title>

    <style>

        *{
            margin: 0 30px;
            padding: 0;
        }

        h1{
            background-color: aqua;
            font-size: 40px;
            text-align: center;
        }

        .box{
            display: flex;
        }

        .container{

            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: #e9a14a;
            font-size: 20px;
            text-align: center;

        }

        .container:hover{
                background-color: blueviolet;
                border-radius: 100%;
                color: #ffffff;
        }

        

        input[type="text"]{
            padding: 10px;
            border: none;
            color: brown;
            background-color: rgb(133, 168, 199);
        }

        input[type="text"]:focus{
            background-color: blueviolet;
            color: aliceblue;
            font-weight: 700;
            border: 1px solid red;
            width: 400px;
        }

        a:visited{
            color: blue; /* ar fole visited link ar non visited link ar tofat vhuja jabe nah */
        }

        li:nth-child(2n){
            background-color: #e9a24a49;
        }
        li:nth-child(2n+1){
            background-color: #dc143cd5;
        }

        li:first-child {
            background-color: violet;
        }
        li:last-child{
            background-color: aquamarine;
        }


        div{
            margin: 10px;
        }

        h3::before{
            content: "* ";
        }

        .special::after{
            content: " - Special Heading";
        }


    </style>

</head>

<body>
    

    <h1>
        Learning pseudo class(Hover, Focus, Visited)
    </h1>

    <div class="box">

        <div class="container">
            Emon
        </div>
        <div class="container">
            Emon
        </div>

    </div>


    <form action="">

        <input type="text">

    </form>

    <p>
        <a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">Google</a> <br>
        <a href="https://ludwig.guru/s/I+never+visited">Never visited</a> <br>
        <a href="https://web.programming-hero.com/home/">Programming hero</a> <br>
        <br>
    </p>


    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
        <li>item6</li>
        <li>item7</li>
    </ul>
    <!-- pseudo class completed -->


    <!-- pseudo element start -->
    
    <div >

        <h3>heading- 1</h3>
        <h3>heading- 2</h3>
        <h3 class="special">heading- 3</h3>
        <h3>heading- 4</h3>
        <h3>heading- 5</h3>
        <h3>heading- 6</h3>
        <h3 class="special">heading- 7</h3>

    </div>
    

    <!-- pseudo element start -->
    

</body>
</html>