<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning pseudo class</title>

    <style>

        *{
            margin: 0 30px;
            padding: 0;
        }

        h1{
            background-color: aqua;
            font-size: 40px;
            text-align: center;
        }

        .box{
            display: flex;
        }

        .container{

            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: #e9a14a;
            font-size: 20px;
            text-align: center;

        }

        .container:hover{
                background-color: blueviolet;
                border-radius: 100%;
                color: #ffffff;
        }

        

        input[type="text"]{
            padding: 10px;
            border: none;
            color: brown;
            background-color: rgb(133, 168, 199);
        }

        input[type="text"]:focus{
            background-color: blueviolet;
            color: aliceblue;
            font-weight: 700;
            border: 1px solid red;
            width: 400px;
        }

        a:visited{
            color: blue; /* ar fole visited link ar non visited link ar tofat vhuja jabe nah */
        }

    </style>

</head>

<body>
    

    <h1>
        Learning pseudo class(Hover, Focus, Visited)
    </h1>

    <div class="box">
        <div class="container">
            Emon
        </div>
        <div class="container">
            Emon
        </div>
    </div>


    <form action="">

        <input type="text">

    </form>

    <p>
        <a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">Google</a> <br>
        <a href="https://ludwig.guru/s/I+never+visited">Never visited</a> <br>
        <a href="https://web.programming-hero.com/home/">Programming hero</a> <br>
    </p>


    

</body>
</html>